﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Insta-CreditCard</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.material.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- Ionic icons -->
    <link rel="stylesheet" href="css/ionicons.min.css">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Anaheim' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!--Jquery-->
    <script src="js/jquery-2.1.4.js"></script>
    <!--App Messages Locale string format-->
    <script src="js/string-format.js"></script>
    <!-- Cordova -->
    <script type="text/javascript" src="cordova.js"></script>
    <!--Knockout-->
    <script src="js/knockout-3.3.0.js"></script>
    <!-- Base ViewModel-->
    <!--<script type="text/javascript" src="js/ViewModels/BaseViewModel.js"></script>-->
    <!--Common Functions-->
    <script type="text/javascript" src="js/Custom/CommonFunctions.js"></script>
    <!--Storage-->
    <script type="text/javascript" src="js/Custom/Storage.js"></script>
    <!--App Messages Locale-->
    <script src="js/Custom/AppLocalizationProvider.js"></script>
    <!--Index ViewModel-->
    <script src="js/ViewModels/ShoppingCartViewModel.js"></script>
</head>

<body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>

    <!-- Left panel menu-->
    <div class="panel panel-left panel-reveal">
        <div class="content-block">
            <!--<p>Left panel content goes here</p>-->
            <!-- Menu items -->
            <div class="list-block insta-menu-head">
                <ul>
                    <!-- Home -->
                    <li class="insta-menu-home">
                        <a href="home.html" class="item-link item-content close-panel">
                            <div class="item-media"><i class="ion-android-home"></i></div>
                            <div class="item-inner">
                                <div class="item-title">Home</div>
                                <div class="item-after"></div>
                            </div>
                        </a>
                    </li>
                    <!-- Departments -->
                    <li>
                        <a href="departments.html" class="item-link item-content close-panel">
                            <div class="item-media"><i class="fa fa-binoculars"></i></div>
                            <div class="item-inner">
                                <div class="item-title">Departments</div>
                                <div class="item-after"></div>
                            </div>
                        </a>
                    </li>
                    <!-- Favorites -->
                    <li>
                        <a href="#" class="item-link item-content">
                            <div class="item-media"><i class="fa fa-star"></i></div>
                            <div class="item-inner">
                                <div class="item-title">Favorites</div>
                                <div class="item-after"></div>
                            </div>
                        </a>
                    </li>
                    <!-- Shopping List -->
                    <li>
                        <a href="#" class="item-link item-content">
                            <div class="item-media"><i class="ion-pricetags"></i></div>
                            <div class="item-inner">
                                <div class="item-title">Shopping List</div>
                                <div class="item-after"></div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="list-block insta-menu-foot">
                <ul style="border:0px">
                    <!-- Profile -->
                    <li>
                        <a href="#" class="item-link item-content">
                            <div class="item-media"><i class="ion-person"></i></div>
                            <div class="item-inner">
                                <div class="item-title">Profile</div>
                            </div>
                        </a>
                    </li>

                    <!-- Log Out -->
                    <li>
                        <a href="#orderPlaced" class="item-link item-content">
                            <div class="item-media"><i class="ion-log-out"></i></div>
                            <div class="item-inner">
                                <div class="item-title">Log Out</div>
                                <div class="item-after"></div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Right panel with cover effect-->
    <div class="panel panel-right panel-reveal">
        <div class="content-block">
            <p>Right panel content goes here</p>
        </div>
    </div>

    <!-- Views-->
    <div class="views">
        <!-- Your main view, should have "view-main" class-->
        <div class="view view-main">
            <!-- Top Navbar-->
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="left">
                        <a href="#" class="link icon-only open-panel" data-panel="left"> <i class="icon icon-bars"></i></a>
                    </div>
                    <div class="panel-center insta-search">
                        <i class="fa fa-search"></i>
                        <input type="text" placeholder="Search InstaBuggy" value="Search InstaBuggy">
                    </div>
                    <div class="right">
                        <a href="#" class="link icon-only open-panel" data-panel="right"> <i class="fa fa-shopping-cart"></i></a>
                    </div>
                </div>
            </div>

            <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
            <div class="pages navbar-through toolbar-through">
                <!-- Credit card screen -->
                <div data-page="index" class="page navbar-fixed">
                    <div class="page-content" style="background-color:#FFFFFF !important">

                        <!--Credit card screen navbar-->
                        <div>
                            <div data-page="department" class="insta-subnavbar insta-submenu">
                                <div class="left sliding button">
                                    <a href="#" class="back link">
                                        <i class="icon icon-back"></i><span></span>
                                    </a>
                                </div>
                                <span class="insta-departm"><i class="ion-card"></i>Credit Card</span>
                                <span class="insta-departm"></span>
                            </div>
                        </div>
                        <!--End Credit card screen navbar-->

                        <div class="content-block" style="margin-top:12px">
                            <!-- Shopping cart -->
                            <form>
                                <div class="list-block">

                                    <!-- Card Image -->
                                    <li class="item-content">
                                        <div class="item-inner insta-credit-card-img">
                                            <img src="img/insta-dummy-card.jpg">
                                        </div>
                                    </li>

                                    <!-- Credit card no -->
                                    <li class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title label insta-login-cred"><i class="ion-pound"></i><span>Credit Card Number</span></div>
                                            <div class="item-input item-input-field not-empty-state">
                                                <input type="text" name="addreess" placeholder="1234 5678 9876 5432">
                                            </div>
                                        </div>
                                    </li>
                                    <!-- Card holder -->
                                    <li class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title label insta-login-cred"><i class="ion-android-person"></i><span>Card Holder</span></div>
                                            <div class="item-input">
                                                <input type="text" name="addreess" placeholder="Cardholder ">
                                            </div>
                                        </div>
                                    </li>
                                    <!-- Card expiry date -->
                                    <li class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title label insta-login-cred"><i class="ion-android-calendar"></i><span>Expiry Date</span></div>
                                            <div class="item-input">
                                                <input type="text" name="addreess" placeholder="12/99">
                                            </div>
                                        </div>
                                    </li>
                                    <!-- Card safety code -->
                                    <li class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title label insta-login-cred"><i class="ion-locked"></i><span>Safty Code</span></div>
                                            <div class="item-input">
                                                <input type="text" name="addreess" placeholder="1234">
                                            </div>
                                        </div>
                                    </li>

                                    <!-- Billing Apt # -->
                                    <li class="item-content" style="margin-top:40px !important">
                                        <div class="item-inner">
                                            <div class="item-title label insta-login-cred"><i class="ion-pound"></i><span>Billing Apartment Number</span></div>
                                            <div class="item-input">
                                                <input type="text" name="addreess" placeholder="Your Billing Apartment Number">
                                            </div>
                                        </div>
                                    </li>

                                    <!-- Billing Address -->
                                    <li class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title label insta-login-cred"><i class="ion-android-home"></i><span>Billing Address</span></div>
                                            <div class="item-input">
                                                <input type="text" name="addreess" placeholder="Your Billing Address">
                                            </div>
                                        </div>
                                    </li>

                                    <!-- Billing Postal Code -->
                                    <li class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title label insta-login-cred"><i class="ion-android-mail"></i><span>Billing Postal Code</span></div>
                                            <div class="item-input">
                                                <input type="text" name="addreess" placeholder="Your Billing Postal Code">
                                            </div>
                                        </div>
                                    </li>

                                    <!-- Back Next Button -->
                                    <ul style="margin-top: 30px;">
                                        <!--Back button-->
                                        <p class="buttons-row">
                                            <a href="#" class="button button-fill color-red insta-checkout-back-btn">
                                                <i class="ion-arrow-left-b"></i> Back
                                            </a>
                                        </p>
                                    </ul>
                                    <ul>
                                        <!--Next button-->
                                        <p class="buttons-row">
                                            <a href="#department" class="button button-fill color-red insta-checkout-back-btn">
                                                <i class="ion-arrow-right-b"></i> Next
                                            </a>
                                        </p>
                                    </ul>
                                </div>
                            </form>
                            <!--Shopping cart-->
                        </div>
                    </div>
                </div>

                <!-- Message Screen -->
                <div data-page="department" class="page cached">
                    <div class="page-content insta-department">
                        <!-- Message screen content -->
                        <div class="content-block" style="margin-top: 12px">
                            <!-- Message content -->
                            <div class="list-block accordion-list">
                                <ul class="insta-department-list" style="text-align:center">
                                    <label style="    font-size: 25px; color: #007139;">Thank you for shopping with InstaBuggy - Your order has been placed!</label><br/><br/><br/>
                                    <span>We look forward to servicing your grocery needs, and helping you save time on the important things in life :)</span>
                                </ul>
                            </div>
                            <!--End message content-->
                        </div>
                    </div>
                </div>
                <!-- End Message Screen -->
            </div>
        </div>
    </div>

    <!-- Template7 templates-->
    <script type="text/template7" id="about">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="left sliding">
                    <a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a>
                </div>
                <div class="center sliding">About Me</div>
                <div class="right">
                    <a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
                </div>
            </div>
        </div>
        <div class="pages">
            <div data-page="about" class="page">
                <div class="page-content">
                    <div class="content-block">
                        <div class="content-block-inner">
                            <p>Hello, my name is {{name}}. I am {{age}} years old and i am working as {{position}} at {{company}}.</p>
                            <p>I have a lot of interests: {{#if interests}}{{join interests delimeter=", "}}{{/if}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </script>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
    <!--Responsive-->
    <script>
        /*Change card size when resize and load the windows*/
        $(document).ready(function () {

            /*When load the window*/
            if ($(window).width() < 550) {
                $(".insta-item").removeClass("col-33");
                $(".insta-item").addClass('col-100');
            }
            else if ($(window).width() > 550) {
                $(".insta-item").removeClass("col-100");
                $(".insta-item").addClass('col-33');
            }


            /*When resize the window*/
            $(window).resize(function () {

                if ($(window).width() < 550) {
                    $(".insta-item").removeClass("col-33");
                    $(".insta-item").addClass('col-100');
                }
                else if ($(window).width() > 550) {
                    $(".insta-item").removeClass("col-100");
                    $(".insta-item").addClass('col-33');
                }
            });
        });

        /*Item add to cart test alert*/
        function addtocart() {
            alert("Item added to cart");
        }
    </script>

</body>

</html>