﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Insta-Department</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.material.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- Ionic icons -->
    <link rel="stylesheet" href="css/ionicons.min.css">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Anaheim' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!--Jquery-->
    <script src="js/jquery-2.1.4.js"></script>
</head>
<body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>

    <!-- Left panel menu-->
    <div class="panel panel-left panel-reveal">
        <div class="content-block">
            <!--<p>Left panel content goes here</p>-->
            <!-- Menu items -->
            <div class="list-block insta-menu-head">
                <ul>
                    <!-- Home -->
                    <li class="insta-menu-home">
                        <a href="home.html" class="item-link item-content close-panel">
                            <div class="item-media"><i class="ion-android-home"></i></div>
                            <div class="item-inner">
                                <div class="item-title">Home</div>
                                <div class="item-after"></div>
                            </div>
                        </a>
                    </li>
                    <!-- Departments -->
                    <li>
                        <a href="departments.html" class="item-link item-content close-panel">
                            <div class="item-media"><i class="fa fa-binoculars"></i></div>
                            <div class="item-inner">
                                <div class="item-title">Departments</div>
                                <div class="item-after"></div>
                            </div>
                        </a>
                    </li>
                    <!-- Favorites -->
                    <li>
                        <a href="#" class="item-link item-content">
                            <div class="item-media"><i class="fa fa-star"></i></div>
                            <div class="item-inner">
                                <div class="item-title">Favorites</div>
                                <div class="item-after"></div>
                            </div>
                        </a>
                    </li>
                    <!-- Shopping List -->
                    <li>
                        <a href="#" class="item-link item-content">
                            <div class="item-media"><i class="ion-pricetags"></i></div>
                            <div class="item-inner">
                                <div class="item-title">Shopping List</div>
                                <div class="item-after"></div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="list-block insta-menu-foot">
                <ul style="border:0px">
                    <!-- Profile -->
                    <li>
                        <a href="#" class="item-link item-content">
                            <div class="item-media"><i class="ion-person"></i></div>
                            <div class="item-inner">
                                <div class="item-title">Profile</div>
                            </div>
                        </a>
                    </li>
                    
                    <!-- Log Out -->
                    <li>
                        <a href="#" class="item-link item-content">
                            <div class="item-media"><i class="ion-log-out"></i></div>
                            <div class="item-inner">
                                <div class="item-title">Log Out</div>
                                <div class="item-after"></div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </div>

    <!-- Right panel with cover effect-->
    <div class="panel panel-right panel-reveal">
        <div class="content-block">
            <p>Right panel content goes here</p>
        </div>
    </div>

    <!-- Views-->
    <div class="views">
        <!-- Your main view, should have "view-main" class-->
        <div class="view view-main">
            <!-- Top Navbar-->
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="left"><a href="#" class="link icon-only open-panel" data-panel="left"> <i class="icon icon-bars"></i></a></div>
                    <div class="panel-center insta-search">
                        <i class="fa fa-search"></i>
                        <input type="text" placeholder="Search InstaBuggy" value="Search InstaBuggy">
                    </div>
                    <div class="right"><a href="#" class="link icon-only open-panel" data-panel="right"> <i class="fa fa-shopping-cart"></i></a></div>
                </div>

                <!-- Sub Navbar -->
                <div class="subnavbar insta-subnavbar">
                    <div class="buttons-row">
                        <div class="content-block">
                            <div class="row no-gutter">
                                <div class="col-100">
                                    <span class="insta-departm"><i class="ion-android-people"></i>Departments</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Sub Navbar -->
            </div>

            <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
            <div class="pages navbar-through toolbar-through">
                <!-- Index Page -->
                <div data-page="index" class="page navbar-fixed">
                    <div class="page-content">
                        <div class="content-block" style="margin-top:12px">
                          <!-- Departments -->
								<div class="list-block accordion-list">
								  <ul class="insta-department-list">
								  <!--Department One-->
									<li class="accordion-item">
									<a href="#" class="item-content item-link">
									<div class="item-media"><i class="fa fa-star"></i></div>
										<div class="item-inner">
										  <div class="item-title">Packaged Seafood</div>
										</div></a>
									  <div class="accordion-item-content">
										<div class="content-block">
										  <p>Lorem ipsum dolor sit amet...</p>
										</div>
									  </div>
									</li>
									<!--Department Two-->
									<li class="accordion-item"><a href="#" class="item-content item-link">
									<div class="item-media"><i class="fa fa-star"></i></div>
										<div class="item-inner">
										  <div class="item-title">Packaged Poultry</div>
										</div></a>
									  <div class="accordion-item-content">
										<div class="content-block">
										  <p>Lorem ipsum dolor sit amet...</p>
										</div>
									  </div>
									</li>
									<!--Department Three-->
									<li class="accordion-item"><a href="#" class="item-content item-link">
									<div class="item-media"><i class="fa fa-star"></i></div>
										<div class="item-inner">
										  <div class="item-title">Packaged Meat</div>
										</div></a>
									  <div class="accordion-item-content">
										<div class="content-block">
										  <p>Lorem ipsum dolor sit amet...</p>
										</div>
									  </div>
									</li>
								  </ul>
								</div>
							<!--End Department-->
							
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Template7 templates-->
    <script type="text/template7" id="about">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
                <div class="center sliding">About Me</div>
                <div class="right"><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a></div>
            </div>
        </div>
        <div class="pages">
            <div data-page="about" class="page">
                <div class="page-content">
                    <div class="content-block">
                        <div class="content-block-inner">
                            <p>Hello, my name is {{name}}. I am {{age}} years old and i am working as {{position}} at {{company}}.</p>
                            <p>I have a lot of interests: {{#if interests}}{{join interests delimeter=", "}}{{/if}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </script>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
    <!--Responsive-->
    <script>

        /*Change card size when resize and load the windows*/
        $(document).ready(function () {

            /*When load the window*/
            if ($(window).width() < 550) {
                $(".insta-item").removeClass("col-33");
                $(".insta-item").addClass('col-100');
            }
            else if ($(window).width() > 550) {
                $(".insta-item").removeClass("col-100");
                $(".insta-item").addClass('col-33');
            }


            /*When resize the window*/
            $(window).resize(function () {

                if ($(window).width() < 550) {
                    $(".insta-item").removeClass("col-33");
                    $(".insta-item").addClass('col-100');
                }
                else if ($(window).width() > 550) {
                    $(".insta-item").removeClass("col-100");
                    $(".insta-item").addClass('col-33');
                }
            });
        });

        /*Item add to cart test alert*/
        function addtocart() {
            alert("Item added to cart");
        }


    </script>

</body>
</html>