﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval';img-src * data:* 'unsafe-inline'">-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>CampaignBuddy</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.material.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- Ionic icons -->
    <link rel="stylesheet" href="css/ionicons.min.css">
    <!-- Framework7 icons -->
    <link rel="stylesheet" href="css/framework7-icons.css">

    <!-- jQuery plug-in -->
    <script src="js/jquery-2.1.4.js"></script>
    <!--App Messages Locale string format-->
    <script src="js/string-format.js"></script>
    <!-- Cordova -->
    <script type="text/javascript" src="cordova.js"></script>
    <!--Knockout-->
    <script src="js/knockout-3.3.0.js"></script>
    <!--- Fast foreach custom binding -->
    <script src="js/Custom/FastForEach.js"></script>
    <!-- Base ViewModel-->
    <!--<script type="text/javascript" src="js/ViewModels/BaseViewModel.js"></script>-->
    <!--Common Functions-->
    <script type="text/javascript" src="js/Custom/CommonFunctions.js"></script>
    <!--Storage-->
    <script type="text/javascript" src="js/Custom/Storage.js"></script>
    <!--App Messages Locale-->
    <script src="js/Custom/AppLocalizationProvider.js"></script>
    <!--Home ViewModel-->
    <script src="js/ViewModels/HomeViewModel.js"></script>
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Anaheim' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300' rel='stylesheet' type='text/css'>
    <!--Jquery-->
    <script src="js/jquery-2.1.4.js"></script>
</head>
<body>
<!-- Status bar overlay for fullscreen mode-->
<div class="statusbar-overlay"></div>
<!-- Panels overlay-->
<div class="panel-overlay"></div>
<!-- Right panel with cover effect-->
<div class="panel panel-right panel-reveal">
    <div class="list-block">
        <ul>
            <li><a href="leave_list.html" class="item-link external">
                <div class="item-content">
                    <div class="item-inner">
                        <div class="item-title">Leave List</div>
                    </div>
                </div>
            </a></li>
            <li><a href="leave_request.html" class="item-link logout">
                <div class="item-content">
                    <div class="item-inner">
                        <div class="item-title">Logout</div>
                    </div>
                </div>
            </a></li>
        </ul>
    </div>
</div>

<div class="views">
    <div class="view view-main">
        <div class="pages">
            <!-- Now we need additional "navbar-fixed" and "toolbar-fixed" classes on Page -->
            <div data-page="index" class="page navbar-fixed">

                <!-- Top Navbar-->
                <div class="navbar">
                    <!-- Navbar inner for Index page-->
                    <div data-page="items" class="navbar-inner">
                        <div class="left">
                            <p>&nbsp</p>
                        </div>
                        <!-- We have home navbar without left link-->
                        <div class="center">Campaign Buddy</div>
                        <div class="right">
                            <!-- Right link contains only icon - additional "icon-only" class--><a href="#"
                                                                                                   class="link icon-only open-panel">
                            <i class="icon fa fa-ellipsis-v"></i></a>
                        </div>
                    </div>
                </div>
                <!-- /End of Top Navbar-->

                <div class="page-content" style="background-color: #f3f9fe">
                    <div class="list-block media-list buddy-user-block-fix-width">
                        <ul>
                            <li>
                                <a href="#" class="item-content">
                                    <div class="item-media"><img id="uploadImage"
                                                                 style="width: 116px; height: 116px; border-radius: 50%; border: 1px solid #1B1B1B; object-fit: cover;"
                                                                 data-bind=" attr: { src: imageUrl }"
                                                                 src="img/avatar.jpg"/></div>
                                    <div class="item-inner">
                                        <div class="item-title-row" style="padding-right: 0px;">
                                            <div class="item-title"
                                                 style="font-size: 20px; margin-top: 35px; margin-left: 8px;color: #fff; white-space: normal;">
                                                <span data-bind="text: userName"></span>
                                            </div>
                                            <!--<div class="item-after" data-bind="click: checkGPS"><i id="gps"-->
                                            <!--class="fa fa-ban"-->
                                            <!--aria-hidden="true"-->
                                            <!--style="font-size: 25px; color: #fff;"></i>-->
                                            <!--</div>-->
                                        </div>
                                        <div class="item-subtitle"><span style="margin-left: 8px; color: #fff;"
                                                                         data-bind="text: displayUserType"></span></div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="list-block media-list buddy-list-block">
                        <!--<div class="" data-bind="if: activationData().length==0"><span>Sorry..! 0 activations at the moment</span></div>-->
                        <ul data-bind="fastForEach: activationData">
                            <li>
                                <a href="" class="item-link item-content" id="itemsLink"
                                   data-bind="click: $root.itemsLinkClick, attr: {'data-actvid': activation_id}">
                                    <div class="item-inner">
                                        <div class="item-title-row">
                                            <div class="item-title"><span data-bind="text: campaign_name"></span></div>
                                        </div>
                                        <div class="item-subtitle"><span data-bind="text: outlet"></span></div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<!-- Path to Framework7 Library JS-->
<script type="text/javascript" src="js/framework7.min.js"></script>
<!-- Path to your app js-->
<script src="js/my-app.js"></script>
</body>
</html>