<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval';img-src * data:* 'unsafe-inline'">-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>CampaignBuddy</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.material.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- Ionic icons -->
    <link rel="stylesheet" href="css/ionicons.min.css">
    <!-- Framework7 icons -->
    <link rel="stylesheet" href="css/framework7-icons.css">
    <!-- jQuery plug-in -->
    <script src="js/jquery-2.1.4.js"></script>
    <!--App Messages Locale string format-->
    <script src="js/string-format.js"></script>
    <!-- Cordova -->
    <script type="text/javascript" src="cordova.js"></script>
    <!--Knockout-->
    <script src="js/knockout-3.3.0.js"></script>
    <!--- Fast foreach custom binding -->
    <script src="js/Custom/FastForEach.js"></script>
    <!-- Base ViewModel-->
    <!--<script type="text/javascript" src="js/ViewModels/BaseViewModel.js"></script>-->
    <!--Common Functions-->
    <script type="text/javascript" src="js/Custom/CommonFunctions.js"></script>
    <!--Storage-->
    <script type="text/javascript" src="js/Custom/Storage.js"></script>
    <!--App Messages Locale-->
    <script src="js/Custom/AppLocalizationProvider.js"></script>
    <!--Index ViewModel-->
    <script src="js/ViewModels/TargetsViewModel.js"></script>
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Anaheim' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300' rel='stylesheet' type='text/css'>
    <!--Jquery-->
    <script src="js/jquery-2.1.4.js"></script>
</head>
<body>
<!-- Status bar overlay for fullscreen mode-->
<div class="statusbar-overlay"></div>
<!-- Panels overlay-->
<div class="panel-overlay"></div>
<!-- Right panel with cover effect-->
<div class="panel panel-right">
    <div class="list-block">
        <ul>
            <li><a href="leave_list.html" class="item-link external">
                <div class="item-content">
                    <div class="item-inner">
                        <div class="item-title">Leave List</div>
                    </div>
                </div>
            </a></li>
            <li><a href="leave_request.html" class="item-link logout">
                <div class="item-content">
                    <div class="item-inner">
                        <div class="item-title">Logout</div>
                    </div>
                </div>
            </a></li>
        </ul>
    </div>
</div>
<!-- Views -->
<div class="views">
    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main">
        <!-- Pages container, because we use fixed navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-fixed toolbar-fixed">
            <!-- Page, "data-page" contains page name -->
            <div data-page="index" class="page">
                <!-- Top Navbar-->
                <div class="navbar">
                    <!-- Navbar inner for Index page-->
                    <div data-page="items" class="navbar-inner">
                        <!-- We have home navbar without left link-->
                        <div class="center sliding">Campaign Buddy</div>
                        <div class="right">
                            <!-- Right link contains only icon - additional "icon-only" class--><a href="#"
                                                                                                   class="link icon-only open-panel">
                            <i class="icon fa fa-ellipsis-v"></i></a>
                        </div>
                    </div>
                </div>
                <!-- Scrollable page content -->
                <div class="page-content" style="background-color: #f3f9fe">
                    <div class="list-block media-list">
                        <ul>
                            <li class="buddy-user-block-fix-width">
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title-row">
                                            <div class="item-title" style="font-weight: 600; font-size: 16px;"><span
                                                    data-bind="text: activationName"></span></div>
                                            <div class="item-after"><i class="fa fa-map-marker" aria-hidden="true"
                                                                       style="font-size: 25px; color: #fff;"></i></div>
                                        </div>
                                        <div class="item-subtitle"><span data-bind="text: activationOutlet"></span>
                                        </div>
                                        <div class="row ">
                                            <div class="col-50 ">
                                                <div class="item-text"
                                                     style="color: #fff; font-weight: 100; margin-top: 5px;"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="list-block media-list">
                        <div class="item-content">
                            <div class="item-inner">
                            <div class="item-title" style="font-size: 20px"><span>Overall : </span><span
                                    data-bind="text: overAll"></span></div>
                            <div class="item-title" style="font-size: 20px"><span>Average : </span><span
                                    data-bind="text: avarage"></span>
                            </div>
                                <div class="item-title" style="font-size: 20px"><span>Total Sale : </span><span
                                        data-bind="text: totalSale"></span>
                                </div>
                                <div class="item-title" style="font-size: 20px"><span>Total Target : </span><span
                                        data-bind="text: totalTarget"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="list-block media-list">
                        <ul data-bind="fastForEach : targetData">
                            <li>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title-row">
                                            <div class="item-title"><span data-bind="text: brandName"></span></div>
                                        </div>
                                        <div class="item-subtitle"><span data-bind="text: targetFormatted"></span></div>
                                        <div class="item-subtitle"><span data-bind="text: achievementFormatted"></span>
                                        </div>
                                    </div>
                                    <div class="item-media achive_precentage"><span data-bind="text: percentage"></span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- Path to Framework7 Library JS-->
<script type="text/javascript" src="js/framework7.min.js"></script>
<!-- Path to your app js-->
<script src="js/my-app.js"></script>
</body>
</html>