﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>CampaignBuddy</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.material.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- Ionic icons -->
    <link rel="stylesheet" href="css/ionicons.min.css">

    <!-- jQuery plug-in -->
    <script src="js/jquery-2.1.4.js"></script>
    <!--App Messages Locale string format-->
    <script src="js/string-format.js"></script>
    <!-- Cordova -->
    <script type="text/javascript" src="cordova.js"></script>
    <!--Knockout-->
    <script src="js/knockout-3.3.0.js"></script>
    <!-- Base ViewModel-->
    <!--<script type="text/javascript" src="js/ViewModels/BaseViewModel.js"></script>-->
    <!--Common Functions-->
    <script type="text/javascript" src="js/Custom/CommonFunctions.js"></script>
    <!--Storage-->
    <script type="text/javascript" src="js/Custom/Storage.js"></script>
    <!--App Messages Locale-->
    <script src="js/Custom/AppLocalizationProvider.js"></script>
    <!--Index ViewModel-->
    <script src="js/ViewModels/IndexViewModel.js"></script>
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Anaheim' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300' rel='stylesheet' type='text/css'>
    <!--Jquery-->
    <script src="js/jquery-2.1.4.js"></script>
</head>
<body>
<div class="view view-main">
    <div class="page">
        <div class="page-content login-screen-content" style="margin-top: 0px !important;">
            <div class="login-screen-title insta-login"><img src="img/camp-logo.png" alt="CampaignBuggy"
                                                             title="CampaignBuggy"></div>
            <form>
                <div class="list-block">
                    <ul>
                        <!--<div class="list-block-label insta-msg-title">
                            <p>Existing Customer</p>
                        </div>-->
                        <!--<div class="list-block-label insta-msg">
                            <p>If you're an existing customer please enter your login username and passowrd</p>
                        </div>-->
                        <li class="item-content">
                            <!-- Username -->
                            <div class="item-inner">
                                <div class="item-title label insta-login-cred"><i
                                        class="ion-person"></i><span>User Name</span></div>
                                <div class="item-input">
                                    <input data-bind="value : userName , event: { keypress: enterKeyOnUsername }, hasFocus: hasUsernameFocus"
                                           type="text" name="username" placeholder="User name">
                                </div>
                            </div>
                        </li>
                        <li class="item-content">
                            <!-- Password -->
                            <div class="item-inner">
                                <div class="item-title label insta-login-cred"><i class="ion-android-lock"></i><span>Password</span>
                                </div>
                                <div class="item-input">
                                    <input data-bind="value: passWord, event: { keypress: enterKeyOnPassword }, hasFocus: hasPasswordFocus, valueUpdate:'keyup'"
                                           type="password" name="password" placeholder="Your password">
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="list-block">
                    <ul>
                        <!--Sign In button-->
                        <li><a data-bind="click: signinBtnClick" href="" class="item-link list-button insta-signin">Sign
                            In</a></li>
                        <!--Remember me option-->
                        <!--<li>-->
                            <!--<label class="label-checkbox item-content insta-remember-check">-->
                                <!--<input data-bind="f7Chk : rememberMe" type="checkbox" name="ks-checkbox">-->
                                <!--<div class="item-media"><i class="icon icon-form-checkbox"></i></div>-->
                                <!--<div class="item-inner">-->
                                    <!--<div class="item-title">Remember Me</div>-->
                                <!--</div>-->
                            <!--</label>-->
                        <!--</li>-->
                    </ul>
                    <div class="list-block-label insta-footer-label">
                        <p><a href="resetpassword.html" class="external">Reset Password</a></p>
                    </div>
                    <div class="list-block-label insta-footer-label">
                        <p>&copy;2017, <a style="color:#007139" href="#">Dynamic Solutions</a></p>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Path to Framework7 Library JS-->
<script type="text/javascript" src="js/framework7.min.js"></script>
<!-- Path to your app js-->
<script src="js/my-app.js"></script>

</body>
</html>