﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <title>CampaignBuddy-Reset Password</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.material.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- Ionic icons -->
    <link rel="stylesheet" href="css/ionicons.min.css">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Anaheim' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300' rel='stylesheet' type='text/css'>
    <!--Jquery-->
    <script src="js/jquery-2.1.4.js"></script>
    <!--App Messages Locale string format-->
    <script src="js/string-format.js"></script>
    <!-- Cordova -->
    <script type="text/javascript" src="cordova.js"></script>
    <!--Knockout-->
    <script src="js/knockout-3.3.0.js"></script>
    <!-- Base ViewModel-->
    <!--<script type="text/javascript" src="js/ViewModels/BaseViewModel.js"></script>-->
    <!--Common Functions-->
    <script type="text/javascript" src="js/Custom/CommonFunctions.js"></script>
    <!--Storage-->
    <script type="text/javascript" src="js/Custom/Storage.js"></script>
    <!--App Messages Locale-->
    <script src="js/Custom/AppLocalizationProvider.js"></script>
    <!--Index ViewModel-->
    <script src="js/ViewModels/PasswordReset.js"></script>

</head>
<body>
<div class="view">
    <div class="page">
        <div class="page-content login-screen-content" style="margin-top: 0px !important;">
            <div class="login-screen-title insta-login"><img src="img/camp-logo.png" alt="CampaignBuggy"
                                                             title="CampaignBuggy"></div>
            <form>
                <div class="list-block">
                    <ul>
                        <div class="list-block-label insta-msg-title">
                            <p>Reset Password</p>
                        </div>
                        <!-- User Name -->
                        <li class="item-content">
                            <div class="item-inner">
                                <div class="item-title label insta-login-cred"><i
                                        class="ion-person"></i><span>User Name</span></div>
                                <div class="item-input">
                                    <input id="fname"
                                           data-bind="value : userName , event: { keypress: enterKeyOnUsername }, hasFocus: hasUsernameFocus"
                                           type="text" name="username" placeholder="Your user name">
                                </div>
                            </div>
                        </li>
                        <!-- Current Password -->
                        <li class="item-content">
                            <div class="item-inner">
                                <div class="item-title label insta-login-cred"><i class="ion-android-lock"></i><span>Current Password</span>
                                </div>
                                <div class="item-input">
                                    <input id="cpass"
                                           data-bind="value : currentPassword , event: { keypress: enterKeyOnCurrentPassword }, hasFocus: hasCuurentPasswordFocus, valueUpdate:'keyup'"
                                           type="password" name="password" placeholder="Your current password">
                                </div>
                            </div>
                        </li>
                        <!-- New Password -->
                        <li class="item-content">
                            <div class="item-inner">
                                <div class="item-title label insta-login-cred"><i class="ion-android-lock"></i><span>New Password</span>
                                </div>
                                <div class="item-input">
                                    <input id="npass"
                                           data-bind="value : newPassword , event: { keypress: enterKeyOnCurrentPassword }, hasFocus: hasNewPasswordFocus, valueUpdate:'keyup'"
                                           type="password" name="password" placeholder="Your new password">
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="list-block">
                    <ul>
                        <!--Sign Up button-->
                        <li><a data-bind="click : resetClick" class="item-link list-button insta-signin">Reset Now!</a>
                        </li>
                    </ul>
                    <div class="list-block-label insta-footer-label">
                        <p><a href="index.html" class="external">Go Back!</a></p>
                    </div>
                    <div class="list-block-label insta-footer-label">
                        <p>&copy;2017, <a style="color:#007139" href="#">Dynamic Solutions</a></p>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Path to Framework7 Library JS-->
<script type="text/javascript" src="js/framework7.min.js"></script>
<!-- Path to your app js-->
<script src="js/my-app.js"></script>

</body>
<script type="text/javascript">
    function goLogin() {
        navigateTo("index.html");
    }
</script>
</html>